package product

import (
	"ivixlabs.com/goweb/internal/model"
	"ivixlabs.com/goweb/api/web/components"
	"strconv"
)

templ ListView(products []model.Product) {
	@components.Layout() {
		<a
			href="/products/form"
			hx-get="/products/form"
			hx-target="#modalProductFormPlaceholder"
			class="btn btn-primary mb-3"
			hx-swap="innerHTML"
		>Add new</a>
		@ProductTableView(products)
		<div id="modalProductFormPlaceholder"></div>
	}
}

templ ProductTableView(products []model.Product) {
	<table class="table" hx-swap="outerHTML" hx-trigger="UpdateProductsTable from:body" hx-get="/products?tableOnly">
		<thead>
			<th scope="col">Title</th>
			<th scope="col">Price</th>
			<th></th>
		</thead>
		<tbody>
			for _, product := range products {
				<tr>
					<td>
						<a
							href={ templ.SafeURL(templ.URL("/products/form?productId=" + product.GetId())) }
							hx-get={ "/products/form?productId=" + product.GetId() }
							hx-swap="innerHTML"
							hx-target="#modalProductFormPlaceholder"
						>{ product.GetTitle() }</a>
					</td>
					<td>{ strconv.Itoa(product.GetPrice()) }</td>
					<td>
						<a
							hx-swap="innerHTML"
							hx-target="#modalProductFormPlaceholder"
							href={ templ.SafeURL(templ.URL("/products/delete?productId=" + product.GetId())) }
							hx-get={ "/products/delete?productId=" + product.GetId() }
						>Delete</a>
					</td>
				</tr>
			}
		</tbody>
	</table>
}
