package template

import (
	"strconv"
	"time"
)

templ Dashboard() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content=""/>
			<title>Dashboard</title>
		</head>
		<body>
			<div id="root"></div>
			<script src={ "/static/dashboard.bundle.js?time=" + strconv.FormatInt(time.Now().Unix(), 10) }></script>
			//<script type="module" src={"/static/dashboard.bundle.js"}></script>
		</body>
	</html>
}
