package video

import (
	"ivixlabs.com/goweb/api/web/components"
	"github.com/google/uuid"
)

templ IndexView() {
	@components.Layout() {
		<h1>Video page</h1>
		<div>
			<input type="hidden" value={ uuid.NewString() } id="uuid"/>
			<button type="button" id="startButton">Start</button>
			<button type="button" id="recordButton">Record</button>
			<select id="selectCamera"></select>
			<select id="selectResolution">
				<option select>320x240</option>
				<option>640x480</option>
				<option>1280x720</option>
				<option>1920x1080</option>
				<option>3840x2160</option>
			</select>
		</div>
		<div>
			<video id="localVideo" class="absolute" autoplay controls></video>
			<video id="remoteVideo" class="absolute" autoplay controls></video>
		</div>
		<div>
			<button type="button" id="enterInRoom">Enter</button>
		</div>
		<script>
			window.addEventListener("load", function() {
				window.videoPage()
			})
		</script>
	}
}
